APIKEY = "nye30a14KDwLNHEp5UJlHHhW28nlr59n"
X-RapidAPI-Key = "9cbcaeeac3mshde04b3b81850ba3p1420d8jsnaf697b81cec6"
X-RapidAPI-Host = "27coupons.p.rapidapi.com"
APIKEYFB =  "AIzaSyCV8jiy5YLy7cQgo0gU7T_8UiXtIy-yF4k",
AUTHDOMAIN =  "nexsavings.firebaseapp.com",
PROJECTID =  "nexsavings",
STORAGEBUCKET ="nexsavings.appspot.com",
MESSAGINGSENDERID = "524734164331",
APPID = "1:524734164331:web:7caa670d39e324f47e302e",
MEASUREMENTID = "G-9E78WKH6YM"
